# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

#For HTTP

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/selfsigned.crt;
        ssl_certificate_key /etc/ssl/selfsigned.key;

        root /var/www/html;
        index index.html index.php;

        location /adminer {
            proxy_pass http://adminer:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mailhog {
            rewrite ^/mailhog/(.*) /$1 break;
            proxy_pass http://mailhog:8025/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /resume {
            alias /var/www/resume;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}